

PORT = 4000


MONGO_URI = mongodb://localhost:27017


MARKETING_COST = unknown for now


STRIPE_KEY = sk_test_51Q56U4RsI1LnyvRNQSck9paJbwNfE5Mnrrc8pZljjKgeQOrajQb21H6fDNmSW8iMaBfuv6otl3J66dYPklA7yiA000tqJrvKf4